#!/bin/bash
#PBS -N structure-Jobname
#PBS -j oe
#PBS -l nodes=1:ppn=48
#PBS -V

cd $PBS_O_WORKDIR
echo $PBS_O_WORKDIR
echo $PBS_NODEFILE
cat $PBS_NODEFILE | sort | uniq > ooo 
NPROCS=`wc -l < ooo`
echo $NPROCS
cat ooo
echo $HOSTNAME

. /opt/intel/psxe2018/compilers_and_libraries_2018.2.199/linux/bin/compilervars.sh intel64 &>> /dev/null
. /opt/intel/psxe2018/impi/2018.2.199/bin64/mpivars.sh

PW='/home9/chen/software/qe-7.1/bin'


cp scf.in scf_low.in
sed -i "s/change_K1/2/g" scf_low.in
sed -i "s/change_K2/2/g" scf_low.in
sed -i "s/change_K3/4/g" scf_low.in
sed -i "s/change_pot/atomic/g" scf_low.in
mpirun  $PW/pw.x < scf_low.in > scf_low.out


cp scf.in scf_high.in
sed -i "s/change_K1/4/g" scf_high.in
sed -i "s/change_K2/4/g" scf_high.in
sed -i "s/change_K3/8/g" scf_high.in
sed -i "s/change_pot/file/g" scf_high.in
mpirun  $PW/pw.x < scf_high.in > scf.out


$PW/pp_exam.x < input.in

rm -r tmp
