&param_chiqw
Ecut_for_eps=15.0D0,!cutoff energy for dielectric matrix (Ry)
Num_freq_grid=2
MPI_num_proc_per_qcomm=8,
MPI_num_qcomm=1,
Green_func_delt=0.1d0,
MPI_io_rank=0,
flg_cRPA=0/        !fRPA=0; cRPA=1

&param_wannier
icell=1
EPS_SPILLAGE=1.0d-4,
EPS_SPREAD=1.0,
N_wannier=40,               !Total number of considerd band in wannier calc
Lower_energy_window=0.0d0,!UPPER BOUND OF ENERGY WINDOW (eV)
Upper_energy_window=50.2d0,!UPPER BOUND OF ENERGY WINDOW (eV)
flg_spin_polarization=0,
N_initial_guess=40/         !TOTAL NUMBER OF INITIAL GUESS GAUSSIAN
dxy 0.50D0 0.500D0 0.500D0 0.500D0
dyz 0.50D0 0.500D0 0.500D0 0.500D0
dzx 0.50D0 0.500D0 0.500D0 0.500D0
dxy 0.50D0 0.500D0 0.500D0 0.500D0
dyz 0.50D0 0.500D0 0.500D0 0.500D0
dyz 0.50D0 0.500D0 0.500D0 0.500D0
dxy 0.50D0 0.500D0 0.500D0 0.500D0
dyz 0.50D0 0.500D0 0.500D0 0.500D0
dyz 0.50D0 0.500D0 0.500D0 0.500D0
&param_interpolation
dense = 10,10,10
N_sym_points=5/      !Number of symmetry points
0.50d0 0.50d0 0.50d0 !R
0.00d0 0.00d0 0.00d0 !G
0.50d0 0.00d0 0.00d0 !X
0.50d0 0.50d0 0.00d0 !M
0.00d0 0.00d0 0.00d0 !G
&param_visualization
flg_vis_wannier=1,
ix_vis_min=-1,
ix_vis_max=1,
iy_vis_min=-1,
iy_vis_max=1,
iz_vis_min=-1,
iz_vis_max=1,
N_write_wannier=3/
1 2 3
/

&param_calc_int
/

