#!/bin/bash
#PBS -N LCO_comb
#PBS -j oe
#PBS -l nodes=1:ppn=1
#PBS -q GroupA
#PBS -V

cd $PBS_O_WORKDIR
echo $PBS_O_WORKDIR
echo $PBS_NODEFILE
cat $PBS_NODEFILE | sort | uniq > ooo 
NPROCS=`wc -l < ooo`
echo $NPROCS
cat ooo
echo $HOSTNAME
OMP_NUM_THREADS=1
MKL_NUM_THREADS=1
export OMP_NUM_THREADS MKL_NUM_THREADS
export OMP_STACKSIZE=2G

. /opt/intel/psxe2018/compilers_and_libraries_2018.2.199/linux/bin/compilervars.sh intel64 &>> /dev/null
. /opt/intel/psxe2018/impi/2018.2.199/bin64/mpivars.sh



ifort  Magnon_make_combin.f90 -O2 -mkl
./a.out > log_comb
